spring.application.name=gate

server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12

# Configuración de rutas para Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=states-route
spring.cloud.gateway.routes[0].uri=https://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/general/api/v1/states/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/general/api/v1/states/(?<segment>.*), /api/v1/states/${segment}

spring.cloud.gateway.routes[1].id=cities-route
spring.cloud.gateway.routes[1].uri=https://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/general/api/v1/cities/crearciudad/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/general/api/v1/cities/crearciudad/(?<segment>.*), /api/v1/cities/${segment}

# Filtros predeterminados
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

# Configuración global de CORS
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=https://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600

# Configuración de seguridad OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-g3qtue2ymqd1uqxf.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://dev-g3qtue2ymqd1uqxf.us.auth0.com/api/v2/

